server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name cryptazy.com www.cryptazy.com;

    location /{
            proxy_pass http://0.0.0.0:8000;
    }

    location /static/ {
            alias /usr/src/app/staticfiles/;
    }

    location /media/ {
            alias /usr/src/app/mediafiles/;
    }

    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/cryptazy.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/cryptazy.com/privkey.pem;
}